<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cuda</title>
    <style>
      :root {
  color-bg: #87509c;
  color-text-main: #ffffff;
  color-primary: #ffffff;
  wrapper-height: 87vh;
  image-max-width: 300px;
  image-margin: 3rem;
  font-family: "San Francisco";
  font-family-header: "San Francisco";
}
table,
th,
td {
  padding: 50px;
}
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}
@font-face {
  font-family: San Francisco;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
}
.btn--remix {
  font-family: San Francisco;
  padding: 0.75rem 1rem;
  font-size: 1.1rem;
  line-height: 1rem;
  font-weight: 500;
  height: 2.75rem;
  align-items: center;
  cursor: pointer;
  background: #FFFFFF;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
  text-decoration: none;
  color: #ffffff;
  white-space: nowrap;
  margin-left: auto;
}
.btn--remix img {
  margin-right: 0.5rem;
}
.btn--remix:hover {
  background-color: #D0FFF1;
}

/* Navigation grid */
.footer {
  display: flex;
  justify-content: space-between;
  margin: 1rem auto 0;
  padding: 1rem 0 0.75rem 0;
  width: 100%;
  flex-wrap: wrap;
  border-top: 4px solid #fff;
}

.footer a:not(.btn--remix):link,
a:not(.btn--remix):visited {
  font-family: San Francisco;
  font-style: normal;
  font-weight: normal;
  font-size: 1.1rem;
  color: #000;
  text-decoration: none;
  border-style: none;
}
.footer a:hover {
  background: var(--color-primary);
}

.footer .links {
  padding: 0.5rem 1rem 1.5rem;
  white-space: nowrap;
}

.divider {
  padding: 0 1rem;
}
body {
  font-family: San Francisco;
  background-color: var(--color-bg);
}
#menu-bar {
  width: 100%;
  height: 100px;
  background: #87509c;
  text-transform: uppercase;
}
#menu-bar img {
  width: 100px;
  float: left;
  margin-top: 10px;
  margin-left: 30px;
}
#menu-bar nav li {
  float: left;
  list-style: none;
  display: inline;
  margin-right: 10px;
  padding: 10px 20px;
  color: #ffffff;
}
#menu-bar nav li:hover {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50px;
}
#menu-bar nav {
  float: right;
  margin-top: 30px;
}
#abc {
  width: 100%;
  height: 400px;
  background: #87509c;
}
#abc h1 {
  color: #ffffff;
  text-align: center;
  font-size: 40px;
  margin: 100px 0 50px;
}
#abc button {
  background: #eb7d4b;
  border: none;
  text-transform: uppercase;
  border-radius: 40px;
  border-bottom: 4px solid #c86a40;
}
#abc button:hover {
  background: #FF6060;
}
#service {
  width: 100%;
  height: 750px;
  background: #17c2a4;
  position: absolute;
  left: 0;
}
.service {
  width: 100%;
  height: 300px;
  background: #ccc;
}
.active {
  background: #77AE92;
  border-radius: 50px;
}
    </style>
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <section id="menu-bar">
      <div class="container">
        <img
          src="https://cdn.glitch.com/97e80892-9dc3-41a2-aa79-cc48edc21875%2Fimageonline-co-textimage%20(3).png?v=1631503187501"
        />
        <nav>
          <b>
            <a href=""><li class="active">Home</li></a>
            <a href=""><li>About</li></a>
            <a href=""><li>Work</li></a>
            <a href=""><li>Blog</li></a>
            <a href=""><li>Contact</li></a></b
          >
        </nav>
      </div>
    </section>
    <section id="abc">
      <h1 style="margin-left:150px; margin-right: 150px">
        Hi there! We are the new kids on the block and we build awesome websites
        and mobile apps. <br /><br />
        <button>
          <b style="color:#ffffff; font-size: 15px;">Work with us</b>
        </button>
      </h1>
    </section>
    <section id="service">
      <br />
      <h1 style="color:#ffffff; text-align:center; font-size:35px;">
        SERVICES WE PROVIDE
      </h1>
      <h2 style="color:#ffffff; text-align:center;">
        We need to learn to love ourselves first, in all our glory and our
        imperfections.
      </h2>
      <table style="color:#ffffff; margin-left:auto; margin-right:auto">
        <tr>
          <th>
            <i class="fa fa-flag" style="font-size:80px; color: #FF7171"></i>
          </th>
          <th>
            <i
              class="fa fa-american-sign-language-interpreting"
              style="font-size:80px; color: #FCFFB0"
            ></i>
          </th>
          <th>
            <i class="fa fa-cog" style="font-size:80px; color: #00ffff"></i>
          </th>
          <th>
            <i class="fa fa-rocket" style="font-size:80px; color: #FFE5EC"></i>
          </th>
        </tr>
        <tr>
          <td style="font-size:30px"><b>Branding</b></td>
          <td style="font-size:30px"><b>Design</b></td>
          <td style="font-size:30px"><b>Develop</b></td>
          <td style="font-size:30px"><b>Rocket 1h</b></td>
        </tr>
      </table>
    </section>
  </body>
</html>
